1111111 'a 27
nti 1111111 est in Statntis Rombni oleri 17111, 111 g 10, 11
testatur Oard. De Luca 111 Patroclus 11111. 2511111141, A Ι

Unde tenendum esset ad ecclesiam 1111111111111111111111111111111Γ

omnibus pertinere quae in determinanda quartacomputaride·
111111,Ρ111ο1111111111811111Ρ11111111,811111131128 1
111 11111111, 11,·.8 computatur quartalunerum 11111111111111,

qnae ratione funeris solent asportari in ecclesiam. Tales sunt
candelae, 1111111111, vestes 11 ornamenta, quibus decoratur
11111111111111111111111, Ε11111111111111Β1111111Β111111111111,
111,111 111 1111111111 11111111111111111211113611111111111
limeraliS, seu canonica port io ldebetur de omnibus, quae obve-
niunt ratione funeris, scilicet 1111 die funeris. Fr. Emman.
quaest. requl. 11111 1 1113911121111111111101111111

1111111111117111111111111.1111111111Α1111111,111111111111- ·

ptum estseu tseccle iae parochiali quarta portio aMonachis
solvatur, ex his tant um quae offerunturtempore, quo sunna,
seu exequiae defuncti celebrantur. Molin. 11111111, 111112,
disput. 215 11, l ubi quod debetur de omnibus oblationibus
11 commodis sononia. »Et t1lnerius n 37«funera1ia1gitur
dicuntur qnae ratione sepulturae obveniunt.. etquaeonmque
occasione funerum ad ecclesiam perueniunt » Praeterea idem
auctor paulo post 111111, Summum Pontificem Urbanum Vlll,

die 21 Martii 1629 approbasse decretum S. (long. RR.. 111),
praefectorum Urbis habitae coram Emo (11111, bicario, in
qna ad effectum removendi dissensiones et ad vitanda scan-

dala resolutum fuerat et declaratum: 11 tam 1111111111, carena, -

1111111111, quae per viam deferuntur, quam etiam omnia.
11 que circa cadavera, antequam terrae tradantur, in qui-
buscumque privatis ecclesiis dividenda 1111 11 esse pro 'ae-
quali portione inter ipsos parochos et ministros aliarum ec·-
clesiarum quarumcumque etiam regularium ac nationalium ¹
sen alias privilegiatorum. » Ac tandem 11. 411 addit: «Item
debetur de armis, libris, banneriis, culcitra seu pallio, qnae
in feretro deseruntur3 Patr. 111 81111111 11, 1111 da. 10
1111111111. 0111111, 211 11, 7, nbi de 1111111, pannis sericis seu
aureis vestibus, puta stamine vel cilicio per 1111 (luna 111-

 

