tt

[ΙΠΕΒΑΕ 88111 o. tt. 111111 llllt 111 desperem 1111111111 uultus 1111111111 11111111 '
operariorum 1111111111 81111111 ln 1111111111. “

Dilecto fili, 11111111 11 ’11111111111111 1111111111111111.

Nihil Nobis optatius 111111111111111 opportunitatem 11111111
¹studii declarandi et sollicitudinis qua complectimur operariorum
classem, cuius 1111111111 miseram allevari cupimus dignamque
fleri populis humanitate excultis iustitia 11 caritate 1111111111,11111 ³
111111111111111111111 religio, magisque in dies provehet per orbem

universum. Fert enim ratio ministerii Nostri, ut· illie semper l
praesto sinnus ad opem ferendam 1111111, 11111 1111111111 solatium ¹

1111111111, patrocinium infirmi, miseri malornm 1111111111. Nobilis
huius 1111111 conscientia 1111111, 1111111111 111111111111111 docuuit 3

serrator divinus humanum genus, nuncia cultioris 11 pacis 111111

fecimus orbi Catholico per Litteras eutychetis, 1111111111 initium
1 Rerum 11111111 1. 11111111 111 agentes de conditione opiticum·

eo spectavimus 111 sedaretur triste dissidium 1111 1111111111- 3

dictatur in pnuesens 1111111111 serietas, cui popularium eupidi-
tatum comitatio, 11111111111111 nullos incumbit, 1111111111 pro-
colla fremens naufragii iniecta lmunidinc. Nonne omisimus pro

1111111 penes 1111111111 auctoritates civiles operariae plebis ³

causam agere, ne 11111111111111 1111111 hominum multitudo de·
relicta 111111 indefensa dedatur 11111111111111111111,111111111111
1111111 1111111111111111 egestatem. '

Proptm'ea non 111111 volumtatem cepimus exiis 11111 111111,
dilecte Fili, nunciuvisti de 1111111111 1111111111 1111111111 111 Hel·
retia, 111 1111111111 a pluribus opiticum millibus delegati 1111,
utut 1 ulissitis proiecti locis, 11111111 11 religione diversi, nnuximo
farore ct plausu prosequuti sunt praedictas Litteras encyclicae,
’ 111111 agnoscentes 111111111111111111111111111 1111111111 accommoda
ad tuendas legitimas 11111111 rationes, 1111111111 111111 parandas
(quod 111111111111111111 1111 11111111 111111111111111 ordo adstrua-
tur, unde in hominnm socictate solida sequautur pax, reteri inter
dunninos et uuercoumrios contentione dirempta. Ac sane 11111111-
pere 11 conferat salutaris 111 (1111111111Ε11111111,11111111 1111-
111111111111 putens experientia demonstrat, tnm cnrunu ipsorum
confessio, 1111 sese 11111111 profitentur alienos. Suapte enirn natura
, 11 institutione, populorum mater 11 educatrix Ecclesia 111 11

 

