llo 11131111 ,

extraordinarium praeditum csse oportere necessariis qualita-
tibus sicut ordinarius.

Dnruusro Cumas. Studet Curia evincere, Patrem Baldi,
qui provisorie, nna aut altera vice, iunctus est munere con-
sessani, constitui non posse in confessarium Ordinarium Sa-
lesianarum. Primo quia Constitutiones 3. Francisoi de SalcS,
subiiciendo auctoritati Episcoporum Religiosas ,. excludunt
magnares ab officio confessarii ordinarii. Et ideo Pater Baldi
provisorio modo constitutus luit ,in Confessarium harum Re-
ligiosarum. Secruulo quia interdicitur regularibus esse cou-
fessarios ordinarios in Monasteriis Religiosarum, quia ‹ne-
queunt, generali regula, Ordinarii locorum pro confessariis
ordinariis Monialium‚ Episcopo immediate subiectarum, de·
signare Regulares, sine venia s. Congregationis» Praxis
etiam 3. Congregationis buic consona est regulae3 conceditur
enim Ordinariis locorum facultas constituendi Regularem in
confessarium ordinarium quando deficiant confessores saecu·
lares idonei3 S. O. 111 11111111. Nocentes 1721 3119111 Con-
sessum 119111111113 1111111”111“11111,· in U 1111111111. M 1111111111
1111111111111111111 dict ,1 δ1911111111113 17213· in 11111 111111111111111
319111· 111911111113, 911111111111111 11111331111111111111111 1111·-
11111 11112 11111617. ,

Quoad vim pecuniae adhibitam in aedificationem Hospitii
pro Minoribus observantibuS‚ ait dunsten, censuisse quod agc-
retur de mutu0, aliter baud permisisset ut alienaretur ingens

pecuniae summa haec, et praecipue sine consensu Apostoli-'

cae Sedis.

Tcrt 1111 Pat etr Baldi quum sit tordinarius confessarius Re-
ligiosarumStrnm 111111 nequiret constitui pro altera religiosa
. familia3 Sucro 011191. 1191131. 11 1119. 4 1111111 1197 ait:
1111313 (1111111111 91111 11111133111113 1111111111 11111 311 111 11311

111 111111131111 11111, 1119111111111 111111131111 ’111111 1Β111111111113ΧΙ1Ῑ ⁵

110011311110111Ρ1311111311111911131111111ε111131111111111
111113311391119111111111113111 11191111111113. Constare
tandem Curiae episcopali, Patrem Baldi non esse gratum
multis ex Religiosis‚ ita ut alium petunt Confessarium, et

 

