192 11100011 11.

in quolibet rico in quo deinceps ecclesia erigenda est, congregatis
christianis in aliqua domo decenti, ut solet lieri in Missae celebratio-
nibus, ibi lieri debeat publicatio, possint sine parocho et testibus ma-

· trimonium contrahere?

ll. 11 1. Posse concedi dilationem publicationis Decreti concilii
Tridentini.

11 1. Missionarii exequantur Decretum S. C. Consilii ad Episcopum
1110011000οο circa matrimonia Batavorum (1).

dd 3. Licere iuxta Decretum eiusdem S. C. concilii, modo non
fiat in 1110100.

ild 1. Esse necessariam publicationem in singulis ct solis parochiis
iuxta Decretum S. Concilii Tridentini, sess. 11, 0. 1, Dc reform. mc-
trimoaii.

11 1. sufficere pubblicationem iam iactam, nisi nori accendant
populi et incolae, et pro eis norae erigantur paroeciae.

(1) S. cong„ concilii, 18 Ianuarii 1613 (ad Ep. Trisanton.) 1. Ubi Decretum Consilii
rrtd. cap. 1. 1010. at 10 10101001. 11011111. 000001 00111001001010100110, 001010
0011100010 contracta absque observatione 10100010 Concilio praescriptae.

aestuationem praesumi 01111 Decretum 100111 aliquo 1000010 10 00100110
tamquam Decretum (lencilii observatum.

3. 11001011001000000, 011 Decretum 11011 0001110 01101011 0011100100, 100011
10100101000 010010010, 01 010010100 ipsorum 01110 0011100010 absque 10100 concilii,

quamvis 00100 ministro 1001011000010001011010 1001000110010, nulla atqucirrita 0100. l

4. Ubi 01100 0000101 Decretum Concilii esse 0011100100, 001 aliquo 10010010 10
00100110100000010010101000001111010010010000100100110110 00010110, utpote 000000,

0100110 0110010 001001, 01 00110110110 111100 Episcopo atque capitulo 1010011100 0 ³
Concilio facultatem alium sacerdotem ad id delegandi, nullusque aliua 011 111 qui vices ᾗ
0000011001 Episcopi 00001001, matrimonium 001010 absque praesentia parochi ser· ἱ
0010 10000 10 00 10 quo potest 10100 concilii, nempe 011111110 0011010 duobus testibus. ³

1. Si extent quidam parochus 01 1101101000, 001, 00110 0000111010 0100110, uterque
0010 1001011001οω lateat, ita nt 0010 ignoretur 011000 011, 00100100 0010 01011, 000 r
01 alterutrum 011 tutus 00000000, 0011100 0000 matrimonium contractum absque 10100, l

01111111110000, 0111000001, 100101 10011101.

 

