11111111 scu 1111111111 125

ductionem praescribebatur‚ ut non fiat reditus ad integram
pensionem, nisi ad instantiam partium, nouum instauretur iu-
dicium - ibi - causo repropoactm· nd 11111111111111’1111111111
1111 portis, c'rmuuluto stolo 1111111111( mensae lt'ptscopulc’s,
Aliunde iniquum foret actualem Episcopum cogi ad sol-
vendam pensionis quotam, adquam su‘us Praedecessor ad-
strictus l'oret. ⁵ ’

Tandem quoad rat as pensionis iam decursas 1 insolut tas
id provenisse, aitPraesul‚ exculpe ipsius pensionarii Gio·
ventu, qui· nunquam 1111111111 concessionis exhibuit, paratus ‘
ad solvendum si regulariter postulasset: aliunde in Archivio
Episcopali ne vola quidem (11 memorata concessione 11111,
11 canonicus Gioventu solum 11. 1891 reclamavit solutionem,
quae tamen incipere deberet non ab an. 1885 ut contendit
praefatus canonicus, sed potius ab anno 1886 seu a (111
30Au0¹1srquadrc actualis Episcopus nactus est possessio-
nem Sedis Episcopalis Aversanae.
Quibus pro utraque parte tenucleat' 111, proposita sunt (11-
luenda ·

' ’ ’ Dubia

Ι. ,11111 u quo 1111111111 (1((111111111111 (1111111111. repetere
possi! ul) 11111111111111111111 1111191111 peticionem 111 cocu? Ι
ll. 111 111 quo 1111111111111116111111111· repe 111 posset
ub (111111 (111 Episcopo 1111111111111111111111111111111111111111111
1111111111111111111 declamitabam 1881141111
11111111111111 cosle! Ἰ
Rusocorro. Sacra Congregatio Episcop. et Regular die
10 Μ11111 1893,11(111111111111 Comi”t11s‚ re mature discussa,
ι rescripsit:

Ι.1111111111111(11111111111111111101111111893
Ad ΙΙ. Affirmot' 111 a (111 edepl oe possessa (’.)1111

ΜΜἫΝΜΜΜ

 

