701 7

ettae ΕΧ 1οῙΙὸ totststottttttetts

ms...-

De consistorio habito die 15 170771 1893.

Faria quinta die XV Iunii 1893 in Aula Regia Palatii Apo
stolici Vaticani habitum suit Consistorium publicum, in quo
·'SSritus thus Noster Leo Papa XIII tradidit Celerum Rubrum
Eritis ac Rmis Ditis Cardinalibus Di Pietr0, Sanz 0110700,Μο1-
gean, Thomas, Galimherti, Vaszary, Granniello et Sarte.

Quo expleto in Aula superiori praefati Apostolici Palatii

’ Vaticani fuit Consistorium Socratem, in quo postquam clause-
rat Os de more antedictis Emis ac Rrhis Cardinalibus‚ Sauerr-
770 Sua sequentes proposuit Ecclestas:

Patriarchalcm Ecclesiam venetiarum 70000. 707· 01711007 clar. 70007. Dominici
S. il. E. llum vireret Presbyteri CardinaIIs Agestini ultimi illius Patriarchae, extra
romanam curiam defuncti, 10707010007171 stt. E. Presbyteri Cardinalis 80710, 1100-
10001 1011011110.

1110107070 Ecclesiam 177171077107077010071007071700. 70000. 707· 01711007 bo. 7770,
1170701001 1007000177, 77111071 111100 antistitis 077170 romanam curiam defuncti, 107070
tt. P. D. loachimi Latrain Gandarfllas, Episcopi Martyropolis.

Cathedralem Ecclesiam 10000100. 70000. 707 17077010110007011.Ρ.1110777171
1100710 ad sedem 1110000007, 107070 ll. P. D. Caroli 11107017, Presbyteri strigoniensis
archidieeceseos, ad nominationem sacrae Caesareae Maiestatis Francisci Iosepttil
Austrlae Imperatoris, Bononiae 01 1177070000 Eligis Apostolici, ll. P. tt. Carolus tti-
mely ex legitimis, catholicis, honestisque parentibus strigonii in 0070070107110000-
scos 8107001000ἰο progenitus 01 sexageslmum 00107007 aetatis suae annum supcr-'
gressus, in 00070 dudum theologia Ductoris laureti ditatus, Collegit 107777001οι0
‘Sub-rectoris, atquc hectoris munere perfunctus, inibi plures per annos studiorum
Praefectus, 00 Strigoniensi 17 8007100710 historiae ecclesiasticae ae iuris canonici
Professor adlectus est. 0171700 88701 8017010710 710 Lclter, Collegiatac PosonIensis 071
s. bladinum Ep. Cantor et 1100071000, eiusque liberae regiae civitatis Archidiaconus
et Parochus hucusque renunciatus 1010710011101001100700 Antistites adscitus est.

Cathedralem Ecclesiam 0707000. 70000. 707 01711007 bo. 070. Petri 1107100 La-
71070011100070, ultimi illlus Episcopi extra romanam 0071070 defuncti, 107··.07011 ΡΙ)
victoriani 1101000010 01 1100007107, Presbyteri Cretensis, ad praesentationem 8070010
simae Reginae Catholicae Itegentis. tt. P. l) Victorianus Celsasola 01 1100007107 ox
legitimis, catholicis, honestisque parentibus dicensi· 70 0710 progenitus et quadra-
gesimum primum aetatis suae annum 'supergressus 177 00070 theologia, ct in utroque
iure baccalaureus, tum in sactis canonibus dudum [107107 effectus, examinator syn-
odalis tum Compostellae, tum aliis 10 dioecesibus adlectus, a 00070110 generalis
Concilli provincialis CompostellanI, eiusdemque synodi 07·οΙ0711000000000107107870-

 

