1331311113. 1115

venientia abfuerunt, siquidem Consultor innixus testimonio
Episcopi act tualis Lucionensis respondet quod paulo post
an 1853 quo ex decret to Sacrae Congregat' ionis praxis de Su·
periore Generali quodammodo permissa seut ttoleraa fuerat,

haec lites ita excitavit eum Ordinario Lucionensi 1111131313-
poris, ut Superior Generalis coactus suerit dimittere duplex
officium seu munus : deinde quicquid sit de experientia etiam

in hac re favorabili, certum esse ait Consultor 931311 occidit .

311 puncto 33313 eccidit iri 333333,· proindeque principium de
duplici superioritate esse reiieiendum. Domum Consultor sin· .
gillatim et pluribus confutat articulos practices a Munia-
libus propositos ad conciliandam auctoritatem Superioris Ge-
neralis curn iurisdictione Ordinariorum‚ inquorum dioecesibus
domus Institnti inveniuntur.

His utrimque discussic, S. Congregetioni proposita fuerunt
enodanda sequentia

Dubia

Ι. 113333911313311113 Ferraria de le 8393333 ro 13313111 3113-

1333 8119331· 133 Generalis 33111 1’111·’1’3·113333 33313 31933111333133
1331933931 313313 311 33311. ’

ΙΙ. 131 311 133 3113311113 33 deputandus 8119133 (333 3311113 -
Ρ31331138331333333313 1131331133 3111333313133931133 11131 131-
3333331· 333 cese. ’

Resonurro Sacra Congregat tro Episo. et tRegnl. re rna-
turo subiecta examini, dice lunii 1893 proposita dubia di-

mittere censuit sequenti responso.
813 ee 313 31113 11131133 1133333333, rrrxte 33331113333111133133133,

3333333333 33 3331311333113111113031131131311311133 3119331333393133113-
13311331113111311 111383193333333113393333338119331313333113
Generairar 313131131113311111111 933111133331333118391313331·
1133333113· 8333333333331131333 333133331391333331133113113839331113311

8311333131133311311113333131111,133913131133913313313131 333
3319311311311313133 3311133 33 11131 adserendi 1333113 3313111 113-
13311 0311333133331 1311 11 3913133133 ilie 913113331113113 (13113 3913133311
0311933933333133 1131111111 33 incrementare 3331333333 9311333333.

 

