1
1

1110011101. 137

animadvertisset deinde religiosum bunc virum nec precarii
0111011 1110010111 putelano consequi potuisse, nec pro illius pa-
roeciae cura idoneum esse, 110 010 accept um apud parochianos
1·010, 01 101111 Ordinis Superiores 10001111 alium religiosum
11111111 110111001011111110101110110111111111111101100011111011111111.
Huiusmodi 1010 satisfacere quidem ,promiserunt memorati Su-
0011010000111011111111110110111 religiosi P. Segantini, qui valde
acceptus Episcopo erat.; sed postea, die 18 Decembris 1891, ’
Episcopo nunciarunt, se censuisse praefatam P. Saguntini
nominationem suspen< lere,to tumque 1000110111 eidem Episcopo
1·101111110110,011111110 1110110111· 1111· paroeciae ipse provideret
per nominatione 11 ,pro suo arbit 1110 1111111111 alt terius sacer· ,
dotis extra eorum Ordinem 111 parochum claravallensem.
Valde id Episcopo displicuit, qui 01011100101111111111010-
ctionis 111111 rs respuit,e ’ 111111 001101110111111 suumve 111 apud
eosdem Superiores 1111 terius institit t.Sed nihil cum ipsis pro·
ficiens, die 19 Februarii 18928.Ο.0110011111,1011011110110- ,
chum 101011011111111101, 1110111 paroecia populi frequentissima
1010101101, omui adiutrice opera expers et aemulationibus
obnoxius, ita utet parochianorum necessitatibus plane in-
sufficiens et parochialibus oneribus ferendis omuino impar
lieret3 -ae subinde postularit, ut Cistercienses vel serio et
<efficaciter providerent paroeciae regimini, vel eidem delini-
tive et absque ulla temporis limitatione nuncium mitterent.
Cistercienses autem super huiusmodi recursu a S. G. auditi,
dum allatas difficultates diluere satagerent, vicissim postu?
larunt, ut Episcopus vel a seipso pro 11110 1100 provideret,
rel m parocbum instit valeret P lunelli, 0111111010, gubernio
0011111101111111010101110111011101111,10111011111110000011101 no-
minationem alt terius 10110101101011 0101110010111 1000101101 de-
pendentia P. Fanelli.
llic est status quaestionis.

Disceptatio synoptico

Rariores euru serso( 110 1111111. -Concilium lridenti-
110111000111011. aad 1111110111 i,e discretissime 110001 tquod

 

