' 61666166. 61 6161116 61111161 113

66166616 666611161, visnm est respondendnm satius 666661
Episcopi provinciae haitianae usum retineant de his quoad
ordinationes 61 testimonia ordinationis disponendi tamqnam
11661116, omissa omnino delegatione Episcopi Ν6666166616».
His acceptis 11116116, 6661 res aliquantolum obscura vide-
retur, rescriptum fnit utrique EpiscopO, ut magis praecise
referret a cuius iurisdictione et vigilantia dependeant alumni
61 seminarium praedictum, 1166 666 ut transmitterent, siquae
essent in regulis ant fundationum tabulis dispositiones quae >
ad ordinationem alumnorum ant eiusdem Seminarii 1161166ἀ ·
dentiam spectarent. Ac tnnc episcopus Capitis Haitiani hanc
accuratam informationem S. Ο. allegavit, quae tenoris est ,
Ι sequentis: qnam, licet vernaculo idiomate exaratam, totidem Ι
’ serbis hic exscribendam operae pretium existimo.
1. ‹Le Se'minaire de la province d'Haiti est 6161111 66

³ Ο rlraire de Ρ66161161666, diocese de Nantes 111116 666 11161666
, appartenant tala CompagniedeMarie 116616 onde en 1872
’ par llonseigneur Alexis Gnilloux, Α661161661116 de Port- t--au

¹ Princo, avec l’agrement de Monseigneur Fonrnier, Evdque ¹
de Nantes et 66111166 ladirection des RR. Pares 116160661-
pagnie de Marie en vert n td’une Convent ron passe'e ent re tl-'ar
6116161166 de Port- 1-66- -Ρ111166 61 16 Supe'rieur 6666161 de la dite
066166861161.116666611111686161816166611611661611661-
pagnie de Marici as'oecnper dela (1116611166 dn Se'minaire
d’Haiti. › ι
2. «Le Se'minairel 16 Ρ661 chat teau 661661166661661 6666
16 iuridiction 61 16 snrveillance des 61611666 6Ἠ6111,616’661
a eux qne le Superienr de la maison rend compte 6 des epo-
‹puos llxe'es de l’admiriistration spirituelle et temporelle de
l’dtablissement. 116 Supe'rieur ge'ne'ral de la Compagnie de
1161166116 lettres de vicaire general des Evdques d'Haiti
alin de pourvoir en leur nom, aux 6666661166 dn se'minaire,
specialement pour ,les ordinations, les lettres testimoniales et
dimissoriales, les 6616··1166 donner anx jannes 11161166, 616. 6
3. «Les ordinations ont lien 16 plns souvent tdans la
chapelle dp Seminaire. Elles 6661 1161166 par nn 11161166 111-

1616,Τ661.ΧΧ17Ι.]’616.00011. 8

 

