18 ’ 1111111111.

Inter eos autem testes qui ad preces Matrimonii defen-
serm, quinque nomem, inducti sunt, est Susanna Bader
quae adnotanda liaeo habet, et dieta essent a Maria paulo
ante quamne Poprad discedens maritum pro semper relictura
erat «posse se, si illum hodie relinqueret, ab eoque disoe-
deret‚ sertum seu eoronam virginalem capiti suo apponere
eo quod adhue intaeta sit virgo s. ’

Ex his omnibus non indifferens exurgere argumentum
morale favore non consummationis matrimonii in casu, nemo
non vilet. Hoo autem urgente, nulla alia instituta inquisi-
tione relaxatum fuisse aliquando a 8. Sede. matrimonii vin-
culum docet Spondauus 11111111. 1111111. 1111. 1591) 11 oolli-
gimus ex praxi S. 0. (long. incelebri Causa dissolutionis

¹ matrimonii rati 11111 consummati inter Sigismundum Tran-

silvaniae prinoipem 11 illariam 1111111111111111111011111111-

tisVllLut utiet tinl'r moolayo 11. an. 1817, 0111111111· 1111. an. 1820,
1111111111. 17 011.1813,Ρ111···111111.28 Martii 185111
26 lunii msa, 0111111111111. 6 lunii 1863 11 nuperrime in
Wladr'slom'on. 15 lunii et 111111. 1888.

Quid· tamen oum adversus argumentum istud Plrysieorum

peritorum obiiceretur iudioinml praesumptionem, lieet violen-

1111111111111111111111111 scimus l. m· 1111111111 11111111.
. 01.11011111·1111111110111127,1 1,110·.11 111111111-
minus, 01111138, q. 1, 11011.Ρ1·1]111111’111.1·1111 Prtoba ionibus,

lloo est quod videtur fieri in casu nostro. 11111111, iudi-

oium tale Physioorum oggeritur, quod primo saltem intuitu
eausa finita esset, maxime ob pondus quod ei in his causis

aDD. et Canonistis tribuitur. 011. 11111111 De Iudiciis
diso. 27, 11. 2Ο; Fuscum, 8111111111, aliosque.

Nihilominus si parumper iudicium idem expendatur, ali· ·

quo substantiali defectu mihi ipsum iure meritoque insimu-

landum videt tur. Deseot us esse ipsorum conclusionem macris ¹i

pat ere quam praemissam non quat enus haee oonolusio ab ers
terri non posset, ised quatenus reiera non videt tur in prae-
missis eont 11111. un verba ql uibus idem 1u idieium pronunciatur:
1111111111111111111111111111111111111111111111111111111

 

