111 , scriosius.

praetereunda non erat. Oui ¹proinde ut respondeam, dico: si
probari posset virile semen totaliter extra femineum vas
effusum, dubio procul, ne umbra quidem consummationis
coniugis occurreret. Sed unde argumentum desumi potest,
, quo inconsummationem non interuenisse probetur? Si Carolus
in sua testificatione iurata se ostendisset veritatis amicum,
eidem confitenti semen extra vas fuisse effusum, fides ha-
benda foret: 000 cum subdubitatio fundata occurrat quoad ea
quae ipse deposuit, nos ancipites reddit, et ab 0000000000ου
0000110000 affirmationi ratio nos cohibet. Si enirn contra 00000-
tionem uxoria, penetrationem negat, quantomagis seminis
effusionem, etiam minimae partis ‘ibit inficias, et consequenter
· copulae complementum? Uxor vero copulam 0001100000, ha-
bit tam tamen onanist ico modo. Ast oum penetrationem ad-
mitta 0,000110100100 00 000 teiusdem assertio, sementotaliter
ext ra vas fuisse 0110000001. Non 0000000 0000000, 00 exigna
salt tem spermatis pars, quae 000 0000 utcopula consummata
dicat teur, etconiuges effecti 000000 000 0000, 00 vase femineo
recepta 000 inconscia uxore? Atqui id 0000000 posse puto,
quod impedit quominus coniugium in facti specie inconsum-
matum fuisse dicatur. , ’
110 011000010 Zaclrias in bac 00 facile princeps 1111. 111,
Tu. 1, pra* VIII, 11. 13, 111, 15, evenire potest, mulierem
in functionibus matrimonialibus obeundis, nequidem 0000000
exorationem proprii seminis, quae excretio nunquam estsine

sensu, licetm ab 00000 0110000000, ed 1100οῖ 111 om 1111111 00011-

1101110111011 111110111101101111111 11101001111101111011111110
00001101 000 00 Ν’711000 de semine prop110,etiam desemine viri
ab 00 recepto, 000001 0000 quando estquantita 00000 exiguae. 111000-
tem evenit quia diversae 0000, etgradu dist' 0000 00 00 exer-
cenda 0010010001οῃ00,·00000000110000000000 Ζο011000,1’111111
11111011 111,1·,11111 11110111 1111111 (1110111011110111111 1111110011 1011111011 111,1
111 ar 11111 11111 0111111111111111111. Exemplum 0111100000 visione
depromptaun Quando oculo plura risibilia 0001100000, tquod
maris 0000110 srvi lius es 1111000000 0100000 01000000 Porro
in copula exercendas pl ures act 00000 0000 0·0,000000 000 uram 00-

 

