sesonsnureu. 139
3003113, 0110033001.331001113131 testantur, spiritu avaritiae
(luctus, iu conversationis genere 0030301113, in 101111 Dei
praedicatione parum vel nihil 331133, ae in aliis pluribus 10-
3101103131111113, 00301 31013113 populi fiducia destituilur3 313111
1300 desint etiam qui nec conununionem paschalem suscepis-
sent si alius sacerdos 3130310 haud 11113301. Porro neminem
latent quae ad rem in 11110 sancita reperiuntur: locum vi-
delicet esse parochi remotioni, quoties hic 011 plebis odium
3310100330111131111110133311113030131111013111111101110303.111
1110131101·0101111001010110111101311300110.Τ1111.,111003.)11,
3033. 21 0101010101. 111 31300 consona 031 33. Congregatiom 1111
praxis, 3101111 videre 031 10 pluribus resolutionibus S. Con-
gregationis Ooncilii‚ ac praesertim in Barea. 1103133001110013
01 1·01“010331·011“0011“3 0110211 ,1101111812 ξ Iustitiam, ubi legitur:
0 1100331011 apud ss. Congregationem est, propter odium et
inimicitias parochianorum, si eae iustae ao rationabiles siut
parochum officio esse privandum.» Quinimo 1100 ipsum 1011013-
010113 110001 1113 01 33. Conpregatiouum praxis in camellam, 03110
plebis odium 3011100101·3133311011113311011101113311 Et 11101110
0130000333103133301030013001001 lar 1031100101 031,· ex
1300130031111110013301311111133·0.01011313 31·030311110,10000310-
3011133110 perodio.

Quod sr 3333, praxis 300 33. 0031310331101111133,313133103133-
rochos 10311101111110313131101011011103113111011310111111330111111111
031, quia non dc vero parocho agitur, sed de Oeconomo spi-
rituali qui 3130101011.00031003111011101110311101 3110011001 0011-
301301 hucusque valuit. 11110 proinde 3011301110 Episcopus
instat, 111 01310101013303, vel paroeciae omnino valedicunt,
vel ad eam nominent idoneum sacerdotem, qui Dei gloria,
animarumque salute sollicitus ac studiosus sil: corel ma-
gis, quia ipse Episcopus ob rationes superius expositas nul·
latenus valet, 310131 31301011 Cistercienses volunt, paroeciae
pro hac tantum vice providere.

111111 0131130103311111.-01310101011303 0 0013113 3133110001
nullam imprimis adesse canonicam causam removendi P. Fa·
nellium‚ cum hic sit vir maturae aetatis, quinquaginta plus

 

