, [16 ur 3311110011

lavit. . . Sanctae eius Reliquiae depositae 1031001003 simul cum
sanctissimis Reliquiis 'Sancti Patris Nostri Brunonis, ubi nunc
usqua asservantur, ut sicut nec in vita, ita nec in morte sepa·
rati essent duo 111 11111 splendoris».

De hoo eodem cultu erga S. Brunonem et Ven. Lanuinum
apertissime loquitur documentum quintum, in Summario Causae
relatum, uhi haec habentur: (113111 in eodem Τ11101133 131313
dextero est aliud Altare dicatum et sacratum, sub quo Altars
(310) 331 301003 330 03131318311011 Β101101113 31 Beati Lanuini
eiusdem ordinis cartusiensis. Quorum sauctorum corpora sunt
reposita in quadam cascia 3011 (11310 Α11313 1311113313, 3131313
ferrea circumdata. Quorum sanctorum corpora sub ntupnu ue·
paratione 111 (11010 1000 custodiuntur, excepto capite dicti S. Bru·
1101113, quod custoditur 111 magna 1311313110113 000113 dictam ca·
sciam ».

Hunc cumdem cultum Ven. [31101110013331110013333111111·
banus Florenza praestantissimus scriptor Ordinis Chartusiano
rum, (101 ex documentis sui ordinis 1131111, 1300100111 1103110111
111010 Beati perpetuo condecoratum codemque titulo 111 'manu-
scriptis et Chulendurio eiusdem Ordinis appellari, nec nou 111
catalogo Reliquiarum Sanctorum, quae olim adservabantur apud
Ecclesiam eiusdem Monasterii legitur: «Corpus Beati Lanuini 1.

Nomen Lanuini nedum in Chalendari0‚ sed et in Martyro-
logio ciusdem Ordinis hisce 1311113 13131001 est: « Decima 0111113
Aprilis obiit Beatus Lanuinus »ι 31 ibidem haec notatu digna
referuntur: (1 Ρ3(111 0113 ne sapevano 13 integrit'a deicostumi,
il rigore dell'ossarvanza‚ la samita della vita 10 31111310 3111 d'al-

. lora senza difficolta alcuna 111 0011110113 (11 Β3310 3 gia si rede
che con 131111010 3111013 registrato negli 3111101113311111113010-
logii della Certosa diS. Stelano 1.

1111030111 3101101 ex Theatro Chronologico S. Ordinis Cartu-
siensis, auctore D. Carolo 10330110 Μο13110, 10 quo de B. Lanui-
110 haec leguntur: « Amplissimum monasterium, et Ordinem
gravissimis ornavit moribus, praeclarisque virtutibus, quibus 111-
131 ΡΡ. Ordinis Beati titulo condecoratus est, 31 eodem, quo ¹

. 1111031110οο101110100011111103, 00313,111103331(,31 quadraginta ' ¹
0001103031310103,111 magnificentiori colitur S. Stephani Ec·
clesia 1). ·

Nedum, convicimus, Lanuini nomen in Martyrologio Ordi-

nis Cartusiensis, sed etin Provinciae Calabricae martyrologio

 

